<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content-"width=device-width,initial-scale=1.0">
        <title>Login form</title>
        {% comment %} <link rel="stylesheet" href="style.css"> {% endcomment %}
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(to bottom right,#fff,#307D7E, #033E3E,#fff);
    background-size: cover;
    background-position: center;
    {% comment %} background: url('C:\Users\user\Desktop\image') no-repeat; {% endcomment %}
}
.wrapper{
  height:500px;
    width:750px;
    background:gray;
    border:2px solid black;
    background-filter:blur(20px)
    box-shadow:0 0 10px rgba(0,0,0,.2);
    color: rgb(2, 2, 62);
    border-radius: 10px;
    padding: 30px 40px;
}
{% comment %} .wrapper .form-box{
   position: absolute;
   top:0;
   width:50%;
   height:100%;
   display:flex;
   flex-direction:column;
   justify-content:center; 
} {% endcomment %}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}
.wrapper .input-box{
    position:relative;
    width: 100%;
    height: 50px;
   
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    height: 100%;
    background:transparent ;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 40px;
    font-size: 16px;
    color:#fff;
    padding: 20px 45px 20px  20px;

}

.input-box input::placeholder{
    color: #333;
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.remember-forgot label input{
 accent-color: #fff;   
 margin-right: 3px;
}
.remember-forgot a{
    color: #fff;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.wrapper .btn{
    position:relative;
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgb(2, 2, 62);
    cursor: pointer;
    color: #333;
    font-weight: 600;
    {% comment %} z-index:1;
    over-flow:hidden; {% endcomment %}
}
.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;x
    margin-top: 20px 0 15p;
}
.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration: underline;

}
{% comment %} .btn::before{
    content:'';
    position:absolute;
    width:100%;
    height:100%;
    top:-100%;
    left:0;
    background:linear-gradient(#081b29,#0ef,#081b29);
    z-index:-1;
    transition:.5s;
}
.btn:hover:before{
    top:0;
} {% endcomment %}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="form-box login">
            <form action="">
                <h1>Login</h1>
                <div class="input-box">
                  
                    <input type="text" name="username" placeholder="username" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                  
                    <input type="password" name="password" placeholder="password" required>
                    <i class='bx bx-lock'></i>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox" > Remeber me </label>
                    <a href="#">Forgot password</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="register-link">
                    <p>Don't have an account?  <a href="register.html">Register</a></p>
            </form>
            {% for msg in messages %}
            {{msg}}
            {% endfor %}
            </div>
        </div>
    </body>
 </html>